@CHARSET "UTF-8";

body {
	background-color: rgba(0,235,2,0.22);
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin: 20px; 
	font-family: Arial, sans-serif;
	font-size: 12px;
}



.content {
	border: 3px solid #AAA;
}

.reg {
	border : 2px solid #FFF
}

label{
	width: 10em;
    display: block;
    float: left;
	}
	
div#wrap{
	width: 750px;
}

	
legend{
	font-weight: bold;
}

td{	
	text-align: center;
	font-weight: bold;
}

red{
	color: red;
}

bsp{
	font-style: italic;
	color: rgba(0,0,0,0.65);
}

img {
	width: 75px;
	height: 75px;
}

img#gross{
	width: 200px;
	height: 200px;
}

h4 {
	font-family: monospace;
	font-weight: 100;
}

h4#preis{
	font-weight: bold;
}



/* artikel_beschreibung */
.rahmen{
	background-color:rgba(0,0,0,0.2); width:auto; height:70px;
}

.artikel_infos{
	font-family: Arial, sans-serif;
	font-size: 13px;
	
}
/*datei:login.jsp gehoert zu einem <fieldset>*/
.statusMSG{
	font-family: monospace;
	color: rgba(171,0,0,0.8);
}

div#beschreibung{
	position: absolute; width: 350px; left: 250px; top: 150px;
	border: black;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
/*  button possition (ZURÜCK , in WARENKORB! artikel_beschreibung.jsp) */
.pos_warenkorb_button{
	position:absolute; left:250px; top:auto;
}
.pos_stueckZahl_platz{
	position:absolute; left:210px; top:auto;
	width: 30px;
}
.pos-stueckZahl_text{
	position:absolute; left:126px; top:434px;
}

.login_index{
	background-color:rgba(255,255,255,0.2);
}

.info_text_casten{
	width: 750px;
	height: 400px;
	margin: 0px auto 0px auto;
	background-color:rgba(0,0,0,0.1);
}
#info_text{
	color: black;
	text-align: center;
	font-size: 1.5em;
}

/*NavigationsLeise*/
ul#Navigation {
    margin: 0; padding: 0.8em;
    text-align: center;
    border: 1px solid black;
    background-color: silver;
  }
ul#Navigation li {
    list-style: none;
    display: inline;
    margin: 0.4em; padding: 0;
  }

ul#Navigation a, ul#Navigation span {
    padding: 0.2em 1em;
    text-decoration: none; font-weight: bold;
    border: 1px solid black;
    border-left-color: white; border-top-color: white;
    color: maroon; background-color: #ccc;
  }
  * html ul#Navigation a, * html ul#Navigation span {
    width: 1em;    /* nur fuer IE 5.0x erforderlich */
    width: auto;  /* sicherheitshalber fuer IE 6 zurueckgesetzt */
  }
ul#Navigation a:hover, ul#Navigation span {
    border-color: white;
    border-left-color: black; border-top-color: black;
    color: white; background-color: gray;
  }
  
/* LOGIN FORM auf login-form.jsp*/
.login_form{
	background-color:rgba(0,0,0,0.1);
}
